<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SGF ¬∑ Sistema de Gesti√≥n de Finanzas</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- App Shell -->
  <div class="app" data-theme="finpro">
    <!-- Topbar -->
    <header class="topbar">
      <button class="icon-btn" id="btnMenu" aria-label="Abrir men√∫" title="Men√∫">
        <span class="i">‚ò∞</span>
      </button>

      <div class="brand">
        <div class="logo">SGF</div>
        <div class="brand-text">
          <div class="brand-title">Sistema de Finanzas</div>
          <div class="brand-sub">Fase 1 ¬∑ UI ¬∑ v1.01</div>
        </div>
      </div>

      <div class="topbar-actions">
        <div class="pill" title="Base local (futuro: IndexedDB)">üóÑÔ∏è Local</div>
        <button class="btn btn-ghost" id="btnTheme" title="Cambiar tema">Tema</button>
        <button class="btn btn-ghost" id="btnQuickSave" title="Guardar (UI)">Guardar</button>
        <button class="btn btn-danger" id="btnLogout" title="Cerrar sesi√≥n">Salir</button>
      </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar" aria-label="Men√∫ principal">
      <div class="sidebar-head">
        <div class="userbox">
          <div class="avatar">M</div>
          <div class="user-meta">
            <div class="user-name">Maximus</div>
            <div class="user-hint">Sesi√≥n activa</div>
          </div>
        </div>
      </div>

      <nav class="nav">
        <button class="nav-item is-active" data-view="dashboard">
          <span class="nav-ico">üìä</span><span>Dashboard</span>
        </button>
        <button class="nav-item" data-view="movements">
          <span class="nav-ico">üßæ</span><span>Movimientos</span>
        </button>
        <button class="nav-item" data-view="savings">
          <span class="nav-ico">üè¶</span><span>Ahorros</span>
        </button>
        <button class="nav-item" data-view="budgets">
          <span class="nav-ico">üéØ</span><span>Presupuestos</span>
        </button>
        <button class="nav-item" data-view="reconciliations">
          <span class="nav-ico">‚úÖ</span><span>Conciliaciones</span>
        </button>

        <div class="nav-sep"></div>

        <button class="nav-item" data-view="catalogs">
          <span class="nav-ico">üóÇÔ∏è</span><span>Cat√°logos</span>
        </button>
        <button class="nav-item" data-view="settings">
          <span class="nav-ico">‚öôÔ∏è</span><span>Configuraci√≥n</span>
        </button>

        <div class="nav-sep"></div>

        <button class="nav-item" data-modal="gateTools">
          <span class="nav-ico">üîê</span><span>Gate (Usuarios/DB)</span>
        </button>
        <button class="nav-item" data-modal="help">
          <span class="nav-ico">‚ùì</span><span>Ayuda</span>
        </button>
      </nav>

      <div class="sidebar-foot">
        <div class="hint">
          UI basada en requerimientos SGF (sin persistencia a√∫n).
        </div>
      </div>
    </aside>

    <!-- Main -->
    <main class="main" id="main">
      <!-- LOGIN / GATE (pantalla sobrepuesta) -->
      <section class="gate" id="gateScreen" aria-label="Acceso">
        <div class="gate-card">
          <div class="gate-title">
            <div class="logo big">SGF</div>
            <div>
              <h1>Acceso</h1>
              <p>Usuario + contrase√±a (Fase 1: UI). Futuro: base cifrada en IndexedDB.</p>
            </div>
          </div>

          <form class="grid2" id="gateForm" autocomplete="off">
            <div class="field">
              <label>Usuario</label>
              <input type="text" placeholder="ej: maximus" required />
            </div>
            <div class="field">
              <label>Contrase√±a</label>
              <input type="password" placeholder="‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢" required />
            </div>
            <div class="field">
              <label>Acci√≥n</label>
              <select>
                <option value="open">Abrir base local</option>
                <option value="create">Crear usuario (DB nueva)</option>
                <option value="import">Abrir desde archivo importado</option>
              </select>
            </div>
            <div class="field">
              <label>Archivo (opcional)</label>
              <input type="file" />
            </div>

            <div class="gate-actions">
              <button type="button" class="btn btn-ghost" data-modal="gateTools">Herramientas</button>
              <button type="submit" class="btn btn-primary">Entrar</button>
            </div>

            <div class="note">
              Reglas/objetivo: acceso por usuario + contrase√±a, base cifrada y local por usuario.
            </div>
          </form>
        </div>
      </section>

      <!-- VIEWS -->
      <!-- Dashboard -->
      <section class="view is-active" id="view-dashboard" data-view="dashboard">
        <header class="view-head">
          <h2>Dashboard</h2>
          <div class="view-actions">
            <button class="btn btn-ghost" data-modal="dashFilters">Filtros</button>
            <button class="btn btn-primary" data-modal="dashQuickAdd">Agregar r√°pido</button>
          </div>
        </header>

        <div class="cards">
          <article class="card">
            <h3>Saldo total</h3>
            <div class="kpi">‚Ç° 0.00</div>
            <div class="sub">Moneda base (UI)</div>
          </article>
          <article class="card">
            <h3>Ingresos (mes)</h3>
            <div class="kpi">‚Ç° 0.00</div>
            <div class="sub">Por periodo contable</div>
          </article>
          <article class="card">
            <h3>Gastos (mes)</h3>
            <div class="kpi">‚Ç° 0.00</div>
            <div class="sub">Por periodo contable</div>
          </article>
          <article class="card">
            <h3>Diferencia</h3>
            <div class="kpi">‚Ç° 0.00</div>
            <div class="sub">Ingresos - Gastos</div>
          </article>
        </div>

        <div class="grid2 gap">
          <section class="panel">
            <div class="panel-head">
              <h3>Resumen por Cuenta</h3>
              <button class="btn btn-ghost" data-modal="dashAccounts">Ver detalle</button>
            </div>
            <div class="table-wrap">
              <table class="table">
                <thead>
                  <tr>
                    <th>Cuenta</th>
                    <th class="right">Saldo</th>
                    <th>Moneda</th>
                    <th>Estado</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Banco ¬∑ Principal</td>
                    <td class="right">‚Ç° 0.00</td>
                    <td>CRC</td>
                    <td><span class="tag ok">Activa</span></td>
                  </tr>
                  <tr>
                    <td>Tarjeta ¬∑ Visa</td>
                    <td class="right">‚Ç° 0.00</td>
                    <td>CRC</td>
                    <td><span class="tag warn">Activa</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <section class="panel">
            <div class="panel-head">
              <h3>Presupuesto ¬∑ Progreso</h3>
              <button class="btn btn-ghost" data-view="budgets">Ir a presupuestos</button>
            </div>
            <div class="progress-list">
              <div class="progress-item">
                <div class="row">
                  <strong>Alimentaci√≥n</strong>
                  <span>0% ¬∑ ‚Ç°0.00 / ‚Ç°0.00</span>
                </div>
                <div class="bar"><div class="bar-fill" style="width:0%"></div></div>
              </div>
              <div class="progress-item">
                <div class="row">
                  <strong>Servicios</strong>
                  <span>0% ¬∑ ‚Ç°0.00 / ‚Ç°0.00</span>
                </div>
                <div class="bar"><div class="bar-fill" style="width:0%"></div></div>
              </div>
            </div>
          </section>
        </div>
      </section>

      <!-- Movimientos -->
      <section class="view" id="view-movements" data-view="movements">
        <header class="view-head">
          <h2>Movimientos</h2>
          <div class="view-actions">
            <button class="btn btn-ghost" data-modal="movFilters">Filtros</button>
            <button class="btn btn-ghost" data-modal="movGroup">Agrupar</button>
            <button class="btn btn-ghost" data-modal="movRecurringGen">Generar por mes</button>
            <button class="btn btn-primary" data-modal="movCreate">Nuevo movimiento</button>
          </div>
        </header>

        <section class="panel">
          <div class="panel-head">
            <h3>Tabla</h3>
            <div class="panel-actions">
              <button class="btn btn-ghost" data-modal="movImport">Importar</button>
              <button class="btn btn-ghost" data-modal="movExport">Exportar</button>
            </div>
          </div>

          <div class="table-wrap">
            <table class="table">
              <thead>
                <tr>
                  <th>Fecha</th>
                  <th>Periodo</th>
                  <th>Tipo</th>
                  <th>Cuenta</th>
                  <th>Cuenta destino</th>
                  <th>Categor√≠a</th>
                  <th>Descripci√≥n</th>
                  <th class="right">Monto</th>
                  <th>Moneda</th>
                  <th class="right">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>‚Äî</td><td>‚Äî</td><td>‚Äî</td><td>‚Äî</td><td>‚Äî</td><td>‚Äî</td><td>‚Äî</td>
                  <td class="right">0.00</td><td>CRC</td>
                  <td class="right">
                    <button class="mini" data-modal="movEdit">Editar</button>
                    <button class="mini" data-modal="movDelete">Eliminar</button>
                    <button class="mini" data-modal="movRecurring">Recurrente</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </section>

      <!-- Ahorros -->
      <section class="view" id="view-savings" data-view="savings">
        <header class="view-head">
          <h2>Ahorros</h2>
          <div class="view-actions">
            <button class="btn btn-ghost" data-modal="savFilters">Filtros</button>
            <button class="btn btn-ghost" data-modal="goalList">Metas</button>
            <button class="btn btn-primary" data-modal="savCreate">Nuevo ahorro</button>
          </div>
        </header>

        <section class="panel">
          <div class="panel-head">
            <h3>Tabla</h3>
            <div class="panel-actions">
              <button class="btn btn-ghost" data-modal="savExport">Exportar</button>
            </div>
          </div>

          <div class="table-wrap">
            <table class="table">
              <thead>
                <tr>
                  <th>A√±o</th><th>Mes</th><th>Periodo</th><th>Categor√≠a</th><th>Tipo</th>
                  <th>Cuenta origen</th><th>Cuenta destino</th>
                  <th>Meta</th><th>Descripci√≥n</th><th class="right">Monto</th><th class="right">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>‚Äî</td><td>‚Äî</td><td>‚Äî</td><td>‚Äî</td><td>Dep√≥sito</td>
                  <td>‚Äî</td><td>‚Äî</td>
                  <td>‚Äî</td><td>‚Äî</td>
                  <td class="right">0.00</td>
                  <td class="right">
                    <button class="mini" data-modal="savEdit">Editar</button>
                    <button class="mini" data-modal="savWithdraw">Retirar</button>
                    <button class="mini" data-modal="savDelete">Eliminar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </section>

      <!-- Presupuestos -->
      <section class="view" id="view-budgets" data-view="budgets">
        <header class="view-head">
          <h2>Presupuestos</h2>
          <div class="view-actions">
            <button class="btn btn-ghost" data-modal="budFilters">Filtros</button>
            <button class="btn btn-ghost" data-modal="budRecurring">Recurrente mensual</button>
            <button class="btn btn-primary" data-modal="budCreate">Nuevo presupuesto</button>
          </div>
        </header>

        <section class="panel">
          <div class="panel-head">
            <h3>Tabla</h3>
            <div class="panel-actions">
              <button class="btn btn-ghost" data-modal="budExport">Exportar</button>
            </div>
          </div>

          <div class="table-wrap">
            <table class="table">
              <thead>
                <tr>
                  <th>Periodo</th><th>Tipo</th><th>Categor√≠a</th>
                  <th class="right">Presupuestado</th><th class="right">Consumido</th>
                  <th class="right">%</th><th>Barra</th><th>Recurrente</th><th>Estado</th><th class="right">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>‚Äî</td><td>Gasto</td><td>‚Äî</td>
                  <td class="right">0.00 CRC</td><td class="right">0.00</td>
                  <td class="right">0%</td>
                  <td><div class="bar sm"><div class="bar-fill" style="width:0%"></div></div></td>
                  <td><span class="tag">No</span></td>
                  <td><span class="tag ok">Activo</span></td>
                  <td class="right">
                    <button class="mini" data-modal="budEdit">Editar</button>
                    <button class="mini" data-modal="budDelete">Eliminar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </section>

      <!-- Conciliaciones -->
      <section class="view" id="view-reconciliations" data-view="reconciliations">
        <header class="view-head">
          <h2>Conciliaciones</h2>
          <div class="view-actions">
            <button class="btn btn-ghost" data-modal="recFilters">Filtros</button>
            <button class="btn btn-primary" data-modal="recCreate">Nueva conciliaci√≥n</button>
          </div>
        </header>

        <section class="panel">
          <div class="panel-head">
            <h3>Resumen mensual por cuenta</h3>
            <div class="panel-actions">
              <button class="btn btn-ghost" data-modal="recExport">Export CSV</button>
            </div>
          </div>

          <div class="table-wrap">
            <table class="table">
              <thead>
                <tr>
                  <th>Cuenta</th><th>Periodo</th>
                  <th class="right">Final Banco</th>
                  <th class="right">Final SGF</th>
                  <th class="right">Diferencia</th>
                  <th class="right">No conciliados</th>
                  <th>Estado</th>
                  <th class="right">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Banco ¬∑ Principal</td><td>‚Äî</td>
                  <td class="right">0.00</td><td class="right">0.00</td><td class="right">0.00</td>
                  <td class="right">0</td>
                  <td><span class="tag">Abierta</span></td>
                  <td class="right">
                    <button class="mini" data-modal="recDetail">Detalle</button>
                    <button class="mini" data-modal="recClose">Cerrar</button>
                    <button class="mini" data-modal="recReopen">Reabrir</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </section>

      <!-- Cat√°logos -->
      <section class="view" id="view-catalogs" data-view="catalogs">
        <header class="view-head">
          <h2>Cat√°logos</h2>
          <div class="view-actions">
            <button class="btn btn-ghost" data-modal="catAccountTypes">Tipos de Cuenta</button>
            <button class="btn btn-primary" data-modal="catCreateAny">Nuevo</button>
          </div>
        </header>

        <div class="grid2 gap">
          <section class="panel">
            <div class="panel-head">
              <h3>Cuentas (Treeview)</h3>
              <div class="panel-actions">
                <button class="btn btn-ghost" data-modal="accCreate">Nueva cuenta</button>
              </div>
            </div>

            <div class="tree" role="tree" aria-label="Cuentas">
              <div class="tree-node" role="treeitem" aria-expanded="true">
                <button class="tree-toggle" aria-label="Expandir">‚ñæ</button>
                <span class="tree-label"><span class="dot" style="background:#4f7cff"></span> Banco</span>
                <span class="tree-actions">
                  <button class="mini" data-modal="accEdit">Editar</button>
                  <button class="mini" data-modal="accDisable">Deshabilitar</button>
                </span>
              </div>
              <div class="tree-children">
                <div class="tree-node" role="treeitem" aria-expanded="false">
                  <button class="tree-toggle" aria-label="Expandir">‚ñ∏</button>
                  <span class="tree-label"><span class="dot" style="background:#37b36b"></span> Principal (CRC)</span>
                  <span class="tree-actions">
                    <button class="mini" data-modal="accEdit">Editar</button>
                    <button class="mini" data-modal="accDisable">Deshabilitar</button>
                  </span>
                </div>
                <div class="tree-children is-hidden">
                  <div class="tree-node leaf" role="treeitem">
                    <span class="tree-toggle ghost">‚Ä¢</span>
                    <span class="tree-label">Subcuenta 1</span>
                    <span class="tree-actions">
                      <button class="mini" data-modal="accEdit">Editar</button>
                      <button class="mini" data-modal="accDisable">Deshabilitar</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="panel">
            <div class="panel-head">
              <h3>Categor√≠as (Treeview)</h3>
              <div class="panel-actions">
                <button class="btn btn-ghost" data-modal="catCreate">Nueva categor√≠a</button>
              </div>
            </div>

            <div class="tree" role="tree" aria-label="Categor√≠as">
              <div class="tree-node" role="treeitem" aria-expanded="true">
                <button class="tree-toggle" aria-label="Expandir">‚ñæ</button>
                <span class="tree-label"><span class="dot" style="background:#ff8b3d"></span> Gastos</span>
                <span class="tree-actions">
                  <button class="mini" data-modal="catEdit">Editar</button>
                  <button class="mini" data-modal="catDisable">Deshabilitar</button>
                </span>
              </div>
              <div class="tree-children">
                <div class="tree-node leaf" role="treeitem">
                  <span class="tree-toggle ghost">‚Ä¢</span>
                  <span class="tree-label">Alimentaci√≥n</span>
                  <span class="tree-actions">
                    <button class="mini" data-modal="catEdit">Editar</button>
                    <button class="mini" data-modal="catDisable">Deshabilitar</button>
                  </span>
                </div>
                <div class="tree-node leaf" role="treeitem">
                  <span class="tree-toggle ghost">‚Ä¢</span>
                  <span class="tree-label">Servicios</span>
                  <span class="tree-actions">
                    <button class="mini" data-modal="catEdit">Editar</button>
                    <button class="mini" data-modal="catDisable">Deshabilitar</button>
                  </span>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>

      <!-- Configuraci√≥n -->
      <section class="view" id="view-settings" data-view="settings">
        <header class="view-head">
          <h2>Configuraci√≥n</h2>
          <div class="view-actions">
            <button class="btn btn-primary" data-modal="cfgSave">Guardar cambios</button>
          </div>
        </header>

        <div class="grid2 gap">
          <section class="panel">
            <div class="panel-head">
              <h3>Preferencias</h3>
            </div>

            <div class="form">
              <div class="field">
                <label>Tema</label>
                <div class="seg">
                  <button class="seg-btn is-on" data-theme="finpro">Claro Pro</button>
                  <button class="seg-btn" data-theme="finsoft">Claro Suave</button>
                </div>
              </div>

              <div class="field">
                <label>Moneda base</label>
                <select>
                  <option>CRC</option>
                  <option>USD</option>
                </select>
              </div>

              <div class="field">
                <label>Moneda secundaria</label>
                <select>
                  <option>USD</option>
                  <option>CRC</option>
                </select>
              </div>

              <div class="field">
                <label>Tipo de cambio por defecto (USD‚ÜíCRC)</label>
                <input type="number" step="0.01" placeholder="0.00" />
              </div>

              <div class="field">
                <label>Men√∫</label>
                <select>
                  <option>Lateral</option>
                  <option>Superior</option>
                </select>
              </div>
            </div>
          </section>

          <section class="panel">
            <div class="panel-head">
              <h3>Utilidades</h3>
            </div>

            <div class="btn-row">
              <button class="btn btn-ghost" data-modal="cfgBackup">Auto-backup</button>
              <button class="btn btn-ghost" data-modal="cfgImport">Importar</button>
              <button class="btn btn-ghost" data-modal="cfgExport">Exportar</button>
              <button class="btn btn-warn" data-modal="cfgLoadBase">Cargar estructura base</button>
              <button class="btn btn-warn" data-modal="cfgLoadDemo">Cargar demo</button>
              <button class="btn btn-danger" data-modal="cfgReset">Reset completo</button>
              <button class="btn btn-ghost" data-modal="cfgDiagnose">Diagnosticar y reparar</button>
            </div>

            <div class="note">
              Estas opciones est√°n descritas en el documento, se dejan como UI para fase 1.
            </div>
          </section>
        </div>
      </section>
    </main>

    <!-- Backdrop for mobile sidebar -->
    <div class="backdrop" id="backdrop" hidden></div>

    <!-- MODAL HOST -->
    <div class="modal-host" id="modalHost" aria-live="polite"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>
